# CustomView

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/onlyloveyd/customview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/onlyloveyd/customview/: DemoActivity.java
app/src/main/java/cn/onlyloveyd/customview/activity/: BezierActivity.java  CustomArcProgressBarActivity.java  CustomCleanableEditTextActivity.java  CustomCountDownActivity.java  CustomKeyboardActivity.java  CustomSwitchActivity.java  CustomViewGroupActivity.java  IndicatorActivity.java  LoadingActivity.java  LoadingDialog.java  RadarActivity.java  RadatActivity.java  RefreshAndLoadMoreActivity.java
app/src/main/java/cn/onlyloveyd/customview/adapter/: CustomAdapter.java  CustomViewPagerAdapter.java  TextAdapter.java
app/src/main/java/cn/onlyloveyd/customview/app/: App.java
app/src/main/java/cn/onlyloveyd/customview/fragment/: DotIndicatorFragment.java
app/src/main/java/cn/onlyloveyd/customview/view/: ArcView.java  (+13 more)
app/src/main/res/drawable/: ic_update.xml  loading_dialog_bg.xml  loading_white.xml
app/src/main/res/layout/: activity_bezier.xml  activity_cleanable_edit_text.xml  activity_custom_count_down.xml  activity_custom_keyboard.xml  activity_custom_switch.xml  activity_custom_view_group.xml  activity_loading.xml  activity_radar.xml  activity_radat.xml  activity_refresh_loadmore_layout.xml  dialog_loading.xml  dialog_prompt.xml  view_load_more.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/xml/: keyboard_number.xml
app/src/test/java/cn/onlyloveyd/customview/: ExampleUnitTest.java
(+2 files in other folders)
