<?xml version="1.0" encoding="utf-8"?>
<cn.onlyloveyd.customview.view.CustomViewGroup
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="cn.onlyloveyd.customview.activity.CustomViewGroupActivity">

    <TextView
        android:id="@+id/tv_topleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="topLeft"
        app:custom_gravity="topleft"/>
    <TextView
        android:id="@+id/tv_topright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="topRight"
        app:custom_gravity="topright"/>
    <TextView
        android:id="@+id/tv_bottomright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light"
        android:gravity="center"
        android:text="bottomRight"
        app:custom_gravity="bottomright"/>
    <TextView
        android:id="@+id/tv_bottomleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_light"
        android:gravity="center"
        android:text="bottomLeft"
        app:custom_gravity="bottomleft"/>

    <TextView
        android:id="@+id/tv_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_purple"
        android:gravity="center"
        android:text="center"
        app:custom_gravity="center"/>
</cn.onlyloveyd.customview.view.CustomViewGroup>
